### 每天晚上 11 点左右定时清空 crontab 的运行日志文件
33 23 * * * $1\scripts\clearlog.bat
## 领京豆额外奖励
53 7 * * * E:\jd\bats\jd_bean_home.bat
## 京豆签到
0 0 * * * E:\jd\bats\jd_bean_sign.bat
## 京小超兑换奖品
0 0 * * * E:\jd\bats\jd_blueCoin.bat
## 京东汽车
19 8 * * * E:\jd\bats\jd_car.bat
## 摇京豆
21 0 * * * E:\jd\bats\jd_club_lottery.bat
## 京东金融-天天提鹅
57 */2 * * * E:\jd\bats\jd_daily_egg.bat
## 京喜工厂
7 * * * * E:\jd\bats\jd_dreamFactory.bat
## jd免费水果
8 6-18/6 * * * E:\jd\bats\jd_fruit.bat
## 健康抽奖机
10 0 * * * E:\jd\bats\jd_health.bat
## 京东工厂
10 * * * * E:\jd\bats\jd_jdfactory.bat
## 京东健康
3 8 * * * E:\jd\bats\jd_jdh.bat
## 京东赚赚
0 0 * * * E:\jd\bats\jd_jdzz.bat
## 京东宠汪汪
13 */2 * * * E:\jd\bats\jd_joy.bat
## 京东宠汪汪喂食
11 */1 * * * E:\jd\bats\jd_joy_feedPets.bat
## 宠汪汪积分兑换奖品
0 0-16/8 * * * E:\jd\bats\jd_joy_reward.bat
## 宠汪汪偷好友积分与狗粮
0 0,6 * * * E:\jd\bats\jd_joy_steal.bat
## 京东快递签到
7 0 * * * E:\jd\bats\jd_kd.bat
## 京东直播
10-20/5 12 * * * E:\jd\bats\jd_live.bat
## 直播红包雨
0 0,9,11,13,15,17,19,20,21,23 * * * E:\jd\bats\jd_live_redrain.bat
## 京东抽奖机
11 1 * * * E:\jd\bats\jd_lotteryMachine.bat
## 京东摇钱树
3 */11 * * * E:\jd\bats\jd_moneyTree.bat
## 秒杀红包雨
10 7 * * * E:\jd\bats\jd_ms_redrain.bat
## 点点券
9 0,20 * * * E:\jd\bats\jd_necklace.bat
## 东东萌宠
11 6-18/6 * * * E:\jd\bats\jd_pet.bat
## 京东金融养猪猪
17 * * * * E:\jd\bats\jd_pigPet.bat
## 京东种豆得豆
1 7-21/2 * * * E:\jd\bats\jd_plantBean.bat
## 京东排行榜
13 9 * * * E:\jd\bats\jd_rankingList.bat
## 京东全民开红包
0 1 * * * E:\jd\bats\jd_redPacket.bat
## 进店领豆
7 0 * * * E:\jd\bats\jd_shop.bat
## 东东小窝
13 0 * * * E:\jd\bats\jd_small_home.bat
## 天天加速
11 */3 * * * E:\jd\bats\jd_speed.bat
## 东东超市
11 1-23/5 * * * E:\jd\bats\jd_superMarket.bat
## 十元街
7 8 * * * E:\jd\bats\jd_syj.bat
## 京东看一看
43 6 * * * E:\jd\bats\jd_watch.bat
## 金融打卡领年终奖
53 6 * * * E:\jd\bats\jr_sign.bat
